open System

let sumb x = 
    let rec sumb x sum=
        if x  =0 then sum 
        else 
            if x%10%3 = 0 then 
                let sum1 = sum+x%10
                let x1 = x/10
                sumb x1 sum1
            else
                let x1 = x/10
                sumb x1 sum 
    sumb x 0
    
    [<EntryPoint>]
let main argv =
    let num = 11
    //printfn "%b" (10 = Eiler  num)
    Console.WriteLine(4 = euler 10)
    printf"%b" (3+6 = sumb 123456)
    printf"%b" (3 = maxp 12)


    0
